# gfood

./: .gitignore  README.md  build-and-run.sh  build-and-test.sh
gfood-application/: pom.xml
gfood-application/src/main/java/com/example/gfood/: GfoodApplication.java
gfood-application/src/main/resources/: application.properties
gfood-application/src/test/java/com/example/gfood/: GfoodApplicationTests.java
gfood-common/: pom.xml
gfood-common/src/main/java/com/example/gfood/common/: Address.java  CustomExceptionHandler.java  DateType.java  ErrorResponse.java  HttpError.java  Money.java  MoneyModuleConfig.java  OrderState.java  PersonName.java  UnsupportedStateTransitionException.java
gfood-consumer-service/: pom.xml
gfood-consumer-service-api/: pom.xml
gfood-consumer-service-api/src/main/java/com/example/gfood/consumerservice/api/: CreateConsumerRequest.java  CreateConsumerResponse.java  GetConsumerResponse.java
gfood-consumer-service/src/main/java/com/example/gfood/consumerservice/domain/: ConsumerConfig.java  ConsumerNotFoundException.java  ConsumerOrderInvalidException.java  ConsumerService.java  ConsumerVerificationFailedException.java
gfood-consumer-service/src/main/java/com/example/gfood/consumerservice/main/: ConsumerServiceConfig.java
gfood-consumer-service/src/main/java/com/example/gfood/consumerservice/web/: ConsumerController.java  ConsumerWebConfig.java
gfood-consumer-service/src/test/java/com/example/gfood/consumerservice/domain/: ConsumerServiceTest.java
gfood-consumer-service/src/test/java/com/example/gfood/consumerservice/web/: ConsumerControllerTest.java
gfood-courier-service/: pom.xml
gfood-courier-service-api/: pom.xml
gfood-courier-service-api/src/main/java/com/example/gfood/courierservice/api/: CourierAvailability.java  CreateCourierRequest.java  CreateCourierResponse.java  GetCourierResponse.java  UpdateCourierRequest.java
gfood-courier-service/src/main/java/com/example/gfood/courierservice/domain/: CourierConfig.java  CourierService.java  (+1 more)
gfood-domain/: pom.xml
gfood-domain/src/main/java/com/example/gfood/domain/: Action.java  ActionType.java  Consumer.java  ConsumerRepository.java  Courier.java  CourierRepository.java  MenuItem.java  Order.java  OrderAcceptance.java  OrderItem.java  OrderItems.java  OrderMinimumNotMetException.java  OrderRepository.java  OrderRevision.java  OrderState.java  Restaurant.java  RestaurantMenu.java  RestaurantRepository.java
gfood-end-to-end-tests/: pom.xml
gfood-end-to-end-tests/src/test/java/com/example/gfood/: GfoodEndToEndTests.java  GfoodServices.java
gfood-end-to-end-tests/src/test/resources/: application.properties
gfood-flyway/: pom.xml
gfood-flyway/src/main/resources/db/migration/: V1__create_gfood_db.sql
gfood-order-service/: pom.xml
gfood-order-service-api/: pom.xml
gfood-order-service/src/test/java/com/example/gfood/orderservice/: OrderConstants.java
gfood-restaurant-service/: pom.xml
gfood-restaurant-service-api/: pom.xml
gfood-swagger/: pom.xml
(+32 files in other folders)
